# tps_assurance_qualite_logiciel_

./: README.md  pom.xml
src/main/java/org/example/: FizzBuzz.java  QuadraticEquation.java
src/test/java/: Exo1Test.java  exo2branch.java  exo2condition.java  exo2line.java  exo3branch.java  exo3condition.java  exo3line.java  exo4line.java  exo5branch.java  exo6condition.java
tp1/src/main/java/org/example/: Anagram.java  BinarySearch.java  RomanNumeral.java
tp1/src/test/java/: exo1branch.java  exo1condition.java  exo4branch.java  exo4condition.java  exo5condition.java  exo5line.java  exo6branch.java  exo6line.java
tp2/: pom.xml
tp2/src/main/java/api/: ProductApiClient.java
tp2/src/main/java/controller/: OrderController.java
tp2/src/main/java/exception/: ApiException.java  InvalidProductDataException.java
tp2/src/main/java/model/: Order.java  Product.java  User.java
tp2/src/main/java/org/example/: Application.java
tp2/src/main/java/repository/: OrderDao.java  UserRepository.java
tp2/src/main/java/service/: OrderService.java  ProductService.java  UserService.java
tp2/src/test/java/controller/: OrderControllerTest.java
tp2/src/test/java/service/: ProductServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
